<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B3D8E5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FFFF">
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotoprofil"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/fotoprofil" />

    <TextView
        android:id="@+id/nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fotoprofil"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textAlignment="center"
        android:text="@string/nama"
        android:textSize="25dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nama"
        android:layout_marginTop="0dp"
        android:text="@string/stat"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="0dp"
        android:text="_______________________________________________________"
        android:textAlignment="center"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:text="@string/hobi"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/gitar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/guitar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gitar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="72dp"
        android:text="Bermain Gitar"/>

    <ImageView
        android:id="@+id/musik"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="80dp"
        android:src="@drawable/music_player" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/gitar"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="45dp"
        android:text="Mendengarkan Musik"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="150dp"
        android:text="@string/interest"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/female"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="10dp"

        android:src="@drawable/female" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/female"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="145dp"
        android:text="Sudah Jelas Tertarik Pada Perempuan"
        android:textAlignment="center" />


</RelativeLayout>